html
  font-size: $size-sml

body
  background #D4D4D4
  font-family: 'Open Sans', sans-serif
  font-size: $size-base
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  font-size: $size-h1
  font-weight: bold
  margin: 0
  text-align: center


h2,h3,h4,h5,h6
  font-weight: normal

h2
  font-size: $size-h2
  margin-top: 0
  margin-bottom: 2rem
  text-align: center

h3
  font-size: $size-h3
h4
  font-size: $size-h4
h5
  font-size: $size-h5
h6
  font-size: $size-h6
