$size-base: 1em

$size-sml: $size-base * 0.9

$size-h1: $size-base * 3
$size-h2: $size-base * 2.75
$size-h3: $size-base * 2.25
$size-h4: $size-base * 2
$size-h5: $size-base * 1.5
$size-h6: $size-base * 1.15


// @include bp(sm)
//   font-size: 125%
