.content
  font-size: 5em
  font-weight: bold
  letter-spacing: -1px
  margin: 0

.viewport-slider-item
  align-items: center
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 1em //temp
  position: relative

.has-overlay::after
  content: ''
  background-color: #285664
  left: 0
  height: 100%
  opacity: .7
  position: absolute
  top: 0
  width: 100%
  z-index: 1

.has-overlay > div
  z-index: 2

.has-overlay-green::after
  content: ''
  background-color: #285749
  left: 0
  height: 100%
  opacity: .7
  position: absolute
  top: 0
  width: 100%
  z-index: 1

.has-overlay-green > div
  z-index: 2

.viewport-slider-button
  border: 1px solid #fff
  color: #fff
  cursor: pointer
  opacity: .5
  padding: 12px
  text-decoration: none
  text-transform: uppercase
  transition: opacity .35s

.viewport-slider-paginator
  border: 1px solid #ccc
  box-shadow: 0 0 2px #333
  right: 20px !important

.viewport-slider-paginator-bullet
  background: #aaa
  cursor: pointer
  opacity: 0.4
  transition: visibility .1s

.is-active
  opacity: 1
